# API Keys
#===========================
ETHERSCAN_API_KEY=''
POLYGON_API_KEY=''
FANTOM_API_KEY=''

#Networks
#===========================
# Mainnet
#MNEMONIC_PHRASE=''
DEI_DEPLOYER_PRIVATE_KEY=''
DEUS_DEPLOYER_PRIVATE_KEY=''
MAIN_DEPLOYER_PRIVATE_KEY=''
SECOND_DEPLOYER_PRIVATE_KEY=''

DEI_DEPLOYER=''
DEUS_DEPLOYER=''
MAIN_DEPLOYER=''
SECOND_DEPLOYER=''

#INFURA
#==========================
INFURA_PROJECT_ID=''
